# Silica-Proxy

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  SECURITY.md  build.gradle  compose.yaml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml
config/: checkstyle.xml  dependency-check-suppressions.xml  pmd-ruleset.xml  spotbugs-exclude.xml
dashboards/: silicaproxy-overview.json
dev/: gitea-init.sh  system.yaml
dev/gitops-repo/: maven.yaml  npm.yaml  pypi.yaml
load-test/: docker-compose.load-test.yaml  run-benchmarks.py  seed.sql
src/main/java/com/silicaproxy/: ProxyApplication.java
src/main/java/com/silicaproxy/config/: ApiKeyInterceptor.java  ApiKeyScope.java  ApiKeyValidator.java  AsyncConfig.java  ConfigTreePrinter.java  GitProxyConfig.java  HealthIndicatorsConfig.java  Metrics.java  MetricsConfig.java  NonProxyAwareProxySelector.java  NonProxyHostMatcher.java  OutboundHttpClientConfig.java  RequiresApiKey.java  SchedulerConfig.java  SsrfInterceptor.java  SsrfSafeInetAddressResolverProvider.java  SsrfValidator.java  StartupConfigLogger.java  WebMvcConfig.java  package-info.java
src/main/java/com/silicaproxy/controller/: ExternalValidationCallbackController.java  GitOpsController.java  GlobalExceptionHandler.java  MonitoringController.java  PackageSearchController.java  PolicyController.java  ProxyController.java  VulnerabilitySyncController.java  package-info.java
src/main/java/com/silicaproxy/dao/: package-info.java
src/main/java/com/silicaproxy/dao/audit/: ApiCallLogDao.java  AuditLogDao.java  PartitionMaintenanceDao.java
src/main/java/com/silicaproxy/dao/client/: DepsDevClient.java  ExternalValidationClient.java  OsvClient.java  OsvIncrementalClient.java  ProxyStreamClient.java  RegistryClient.java  VulnerabilityClient.java  VulnerabilityGitClient.java
src/main/java/com/silicaproxy/dao/policy/: DecisionDao.java  ExternalValidationCacheDao.java  ExternalValidationVerdictsDao.java  GitOpsDao.java  MetadataCacheDao.java  PackageSearchDao.java
src/main/java/com/silicaproxy/dao/sync/: HealthCheckDao.java  SchedulerLockDao.java  SyncRunHistoryDao.java  SyncStatusDao.java
src/main/java/com/silicaproxy/dao/vulnerability/: VulnerabilityAnomalyDao.java  VulnerabilityDao.java
src/main/java/com/silicaproxy/model/: package-info.java
src/main/java/com/silicaproxy/model/dto/: ApiCacheHit.java  ApiCheckResult.java  DecisionResult.java  ExternalValidationCallbackRequest.java  GitOpsPolicyDto.java  MatchedPolicyDto.java  OsvParseResult.java  PackageMetadataResult.java  PolicyEvaluationResponse.java  PolicySimulationRequest.java  PublicVulnerabilityHit.java  SimulationPolicyInput.java  SyncStatusRow.java  UpsertCounts.java  VulnerabilityUpsertRequest.java  VulnerabilityVersionAnomaly.java  package-info.java
src/main/java/com/silicaproxy/model/entity/: AuditLog.java  CompanyPolicy.java  ExternalValidationCacheEntry.java  ExternalValidationVerdictEntry.java  SeverityMapping.java  package-info.java
src/main/java/com/silicaproxy/properties/: SilicaProxyProperties.java  package-info.java
src/main/java/com/silicaproxy/service/: package-info.java
src/main/java/com/silicaproxy/util/: RegexValidator.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__vulnerability_ingestion_anomalies.sql  V11__vulnerability_ingestion_anomalies_cvss.sql  V1__init_schema.sql  V2__sync_status_table.sql  V3__add_next_run_time_and_gitops.sql  V4__add_items_total_to_sync_status.sql  V6__osv_incremental_sync_status.sql  V7__sync_run_history_and_api_call_log.sql  V8__external_validation.sql  V9__external_validation_verdicts_package_index.sql
src/test/java/com/silicaproxy/: BaseIntegrationTest.java  ProxyApplicationTests.java  package-info.java
src/test/java/com/silicaproxy/config/: ApiKeyInterceptorTest.java  ApiKeyScopeTest.java  ApiKeyValidatorTest.java  ConfigTreePrinterTest.java  CorporateProxyOutboundClientsTest.java  CorporateProxyScopeRegistriesTest.java  NonProxyHostMatcherTest.java  RequiresApiKeyTest.java  SecurityConfigurationTest.java  SsrfValidatorTest.java  TestcontainersConfiguration.java
src/test/java/com/silicaproxy/controller/: ApiKeyProtectionTest.java  DeprecationRealCallsIntegrationTest.java  ExternalValidationCallbackAuthTest.java  ExternalValidationCallbackControllerTest.java  GitOpsControllerDisabledTest.java  GitOpsControllerTest.java  GlobalExceptionHandlerTest.java  MonitoringControllerTest.java  MonitoringIntegrationTest.java  PackageSearchControllerTest.java  PolicyControllerTest.java  ProxyControllerIntegrationTest.java  ProxyControllerTest.java  VulnerabilitySyncControllerTest.java
src/test/java/com/silicaproxy/integration/: ArtifactRepositoryIntegrationTest.java
src/test/java/com/silicaproxy/performance/: DatabaseIndexUtilizationTest.java  PerformanceLoomTest.java  ProxyK6LoadTest.java
src/test/java/com/silicaproxy/util/: RegexValidatorTest.java
src/test/resources/: application-test.yaml  k6-script.js  squid-test.conf
src/test/resources/fixtures/: artifactory.config.xml  company_policies_sample.sql  public_vulnerabilities_sample.sql
(+101 files in other folders)
