plugins {
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '6.5.8'
	id 'org.owasp.dependencycheck' version '12.2.2'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.silicaproxy'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Flyway & Database
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.postgresql:postgresql'
	
	// ShedLock
	implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.7.0'
	
	// JSpecify
	implementation 'org.jspecify:jspecify:1.0.0'

	// SSL MITM
	implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.84'

	// CVSS Calculator
	implementation 'us.springett:cvss-calculator:1.5.1'
	
	// Git & YAML parsing for external advisories
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.7.0.202606012155-r'
	implementation 'tools.jackson.dataformat:jackson-dataformat-yaml'

	// Observabilité
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql:1.21.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
	testImplementation 'org.wiremock:wiremock-standalone:3.13.2'

	// SpotBugs / FindSecurityBugs
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}

// ── SpotBugs (SAST) ──────────────────────────────────────────────────────────
spotbugs {
	toolVersion = '4.10.2'
	effort = 'max'
	reportLevel = 'medium'
	excludeFilter = file('config/spotbugs-exclude.xml')
	ignoreFailures = true
}
spotbugsMain {
	reports {
		xml { required = true }
		html { required = true }
	}
}
spotbugsTest { enabled = false }

// ── OWASP Dependency Check ────────────────────────────────────────────────────
dependencyCheck {
	formats = ['HTML', 'JSON']
	// Do not block the CI build — switch to 7 to fail on HIGH+
	failBuildOnCVSS = 11
	suppressionFile = 'config/dependency-check-suppressions.xml'
	// NVD API key (optional): provide via -PnvdApiKey or NVD_API_KEY environment variable
	def rawKey = findProperty('nvdApiKey') ?: System.getenv('NVD_API_KEY') ?: ''
	if (rawKey && !rawKey.toString().startsWith('$')) {
		nvd {
			apiKey = rawKey.toString()
		}
	}
}

// ── Checkstyle (conventions) ─────────────────────────────
checkstyle {
	toolVersion = '13.6.0'
	configFile = file('config/checkstyle.xml')
	ignoreFailures = true
	showViolations = false
}
checkstyleMain {
	reports {
		xml { required = true }
		html { required = true }
	}
}
checkstyleTest { enabled = false }

// ── PMD (complexity) ──────────────────────────────────────────────────────────
pmd {
	toolVersion = '7.25.0'
	ruleSetFiles = files('config/pmd-ruleset.xml')
	ignoreFailures = true
	consoleOutput = false
}
pmdMain {
	reports {
		xml { required = true }
		html { required = true }
	}
}
pmdTest { enabled = false }

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'artifact-repository'
	}
	finalizedBy jacocoTestReport
	// The volume tests (DecisionDaoTest: 500k vulnerabilities + 10k policies) exceed the limits.
	// the default heap of the Gradle test runner when running with the rest of the suite.
	maxHeapSize = '2g'
	// Activates application-test.yaml (src/test/resources) as the effective config for every
	// test, overriding application.yaml on the keys it defines instead of leaving it dead code.
	systemProperty 'spring.profiles.active', 'test'
	testLogging {
		events 'started', 'passed', 'skipped', 'failed'
		exceptionFormat 'full'
		showStandardStreams = false
	}
}

tasks.register('artifactRepositoryTest', Test) {
	group = 'verification'
	description = 'Runs end-to-end integration tests with a dockerized artifact repository container.'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'artifact-repository'
	}
	maxHeapSize = '2g'
	systemProperty 'spring.profiles.active', 'test'
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

// ── JAR naming ────────────────────────────────────────────────────────────────
tasks.named('bootJar') {
	archiveBaseName = 'silicaproxy'
}

